{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tittle %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      
      body {
          font-family: 'Montserrat', sans-serif;
          background-color: #f8f9fa;
          margin: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }
      .form-container {
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .btn-success {
          background-color: #28a745;
          border-color: #28a745;
      }
      .btn-secondary {
          background-color: #6c757d;
          border-color: #6c757d;
      }
      .form-control {
          border-radius: 5px;
      }
      .form-label {
          font-weight: bold;
      }
      .content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-grow: 1;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'gt_store/img/Logos/FERREMAS.png' %}" alt="" class="" style="width: 10vw;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'listado de productos' %}">Listado de productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'product_add' %}">Agregar productos</a>
              </li>
              {% if user.is_superuser %}
                <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'admin_pedidos' %}">Pedidos realizados</a>
                </li>
              {% endif %}
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link text-white">Bienvenido, {{ user.username }}!</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'logout' %}">Cerrar sesión</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'login' %}">Iniciar sesión</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
    </nav>
    <div class="content">
      {% block admin %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
